<!DOCTYPE html>
<html lang="en">
<head>
<title>Fantax Pet Store | Services</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
jQuery(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a> </h1>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li>
              <ul>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Archive</a></li>
              </ul>
            </li>
            <li class="current"><a href="services.html">Services</a></li>
            
            <li><a href="contacts.html">Contacts </a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="page1_block nb">
  <div class="container_12">
    <div class="grid_7">
      <h2>We Recommend</h2>
      <br>
      <img src="images/page3_img1.jpg" alt="" class="img_inner fleft i1">
      <div class="extra_wrapper">
        <p class="col1"><a href="#">Feeding your pet nutritious food</a></p>
        Two connected elements of responsible pet ownership include providing animals with fresh, cool water and healthy food at all times. The right pet food will enrich your best buddy's life, providing them with the energy and nutrients they need. With so many meal options to choose from, it can be daunting, but you can become adept in no time by familiarizing yourself with important ingredients and how they help your pup or kitty.  </div>
      <div class="clear"></div>
      When choosing the best cat food, look for a good balance of protein, carbs and fats. These are important ingredients for dog food, too, as is plenty of fiber for the digestive system. In addition to healthy ingredients, select a pet food formula that is appropriate for your pet's age, health conditions and activity level, and speak to your vet before switching your pet to a specialized food. <br>
      <a href="#" class="btn">More</a>
      <div class="clear he2"></div>
      <img src="images/page3_img2.jpg" alt="" class="img_inner fleft i1">
      <div class="extra_wrapper">
        <p class="col1"><a href="#">Training and Socializing</a></p>
        One of the most important aspects of responsible pet care is ensuring your dog or cat is well-trained, and proper socializing is a part of that. Starting when they're young is best and most effective, but it's never too late to learn new tricks. Toilet training is the number one priority for any animal with whom you share your home, as is working on obedience training. </div>
      <div class="clear"></div>
      Learning socialization skills will help your puppy or kitten bond with you and with other pets. Ask your vet or local animal shelter for recommendations for good trainers in your area or at-home training guides to read. A well-trained pet is a happy pet, and that translates to a happy pet parent.

 <br>
      <a href="#" class="btn">More</a> </div>
    <div class="grid_4 prefix_1">
      <h2 class="ic1">Main Services</h2>
      <ul class="list l1">
        <li> <span>
          <time datetime="2045-01-01">1</time>
          </span>
          <div class="extra_wrapper">
            <div class="col1"><a href="#">Pet Taining</a></div>
            Train your pet with our trainers at lowest price.</div>
        </li>
        <li> <span class="cnt">
          <time datetime="2045-01-01">2</time>
          </span>
          <div class="extra_wrapper">
            <div class="col1"><a href="#">Pet Toys</a></div>
            Toys available for all kinds of pets at lowest price.</div>
        </li>
        <li> <span>
          <time datetime="2045-01-01">3</time>
          </span>
          <div class="extra_wrapper">
            <div class="col1"><a href="#">Pet Food</a></div>
            Pet food available at lowest price </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h2 class="ic1" >Special Services</h2>
    </div>
    <div class="clear"></div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page3_img3.jpg" alt="" class="img_inner fleft i2">
        <div class="extra_wrapper">
          <div class="text2 col2"><a href="#">Pet Training</a></div>
          Train your pet with our trainers at lowest price.</div>
        </div>
    </div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page3_img4.jpg" alt="" class="img_inner fleft i2">
        <div class="extra_wrapper">
          <div class="text2 col2"><a href="#">Pet Toys</a></div>
          Toys available for all kinds of pets at lowest price.</div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="grid_4">
      <div class="pad2"> <img src="images/page3_img5.jpg" alt="" class="img_inner fleft i2">
        <div class="extra_wrapper">
          <div class="text2 col2"><a href="#">Pet Food</a></div>
          Pet food available at lowest price </div>

          <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>

    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>